{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=CompanyEmployee; Integrated Security=true"  
  },
  "JWTSettings": {
    "securityKey": "ParkingApp2ServerSecretKey113211162023!!!!",
    "validIssuer": "ParkingApp2Server",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "PriviledgedUsers": {
    "MaxCount": 3
  },
  "WebSocket": {
    "AllowedOrigins": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
