{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=sql11.freesqldatabase.com;port=3306;database=sql11444056;uid=sql11444056;password=TkgESzi6T4;SslMode=none"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://parkingapp2.herokuapp.com",
    "expiryInMinutes": 5
  },
  "PriviledgedUsers": {
    "MaxCount": 3
  },
  "WebSocket": {
    "AllowedOrigins": "https://polar-dawn-13747.herokuapp.com"
  },
  "AllowedHosts": "*"
}