{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApiConfiguration": {
    "BaseAddress": "https://parkingapp2.herokuapp.com"
  },
  "PriviledgedUsers": {
    "MaxCount": 2
  },
  "WebSocket": {
    "Connection": "wss://parkingapp2.herokuapp.com/socket"
  }
}